### 
POST http://localhost:4000/api/v1/users HTTP/1.1 
Content-Type: application/json

{
  "name": "Carlos Test",
  "username": "carlostest",
  "email": "carlostest@example.com"
}

###
GET http://localhost:4000/api/v1/users/ HTTP/1.1
### 
GET http://localhost:4000/api/v1/users/694877a5012bb9c2c4c8d5e9 HTTP/1.1
###
PUT http://localhost:4000/api/v1/users/694877a5012bb9c2c4c8d5e9 HTTP/1.1 
Content-Type: application/json

{
  "name": "Lionel Andres Messi"
}

### 
DELETE  http://localhost:4000/api/v1/users/694877a5012bb9c2c4c8d5e9 HTTP/1.1 


